ServerName      "FTP Server"
ServerType      standalone
DefaultServer   on

Port            21
UseIPv6         off
PassivePorts    21000 21010

User            root
Group           root

DefaultRoot     /var/www/wordpress

RequireValidShell off
AuthOrder       mod_auth_unix.c
AllowOverwrite  on
